# naukri-resume-automation

./: pom.xml
.github/workflows/: resume-upload.yml
src/main/java/org/example/: NaukriResumeUploader.java
